{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "maplibre-contour": "file:..",
    "maplibre-gl": "4.0.0-pre.2",
    "typescript": "*"
  }
}
